* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-align: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

* body {
  background-color: powderblue;
}

.gallery__list {
  display: grid;
  width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 260px;
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.photo-card {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  background-color: white;
}

.image-thumb {
  height: 200px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.info-subtitle {
  font-size: 14px;
  font-weight: 500;
}

.info-text {
  display: flex;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
}

.search-form {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: khaki;
}

.search-form input {
  margin-right: 15px;
}